# CXF Properties
cxf.path=/api/v1
cxf.servlet.init.servlet-list-path=/info
cxf.jaxrs.component-scan=true

# Google API

google.api.key=AIzaSyBGg6t140kiCfZRtlfoaC1S7_miTAkwrqA
google.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
google.geocoding.coordinate.search.api.url=https://maps.googleapis.com/maps/api/geocode/json?latlng={latlng}&sensor=true&key={key}
google.places.api.add.url=https://maps.googleapis.com/maps/api/place/add/json?key={key}
google.places.api.delete.url=https://maps.googleapis.com/maps/api/place/delete/json?key={key}
google.places.api.radarsearch.url=https://maps.googleapis.com/maps/api/place/radarsearch/json?key={key}&types=other&keyword=p2pdinner&radius=16000&location={location}&rankby=distance
google.places.api.nearbysearch.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?key={key}&types=other&radius=25000&location={location}&keyword=p2pdinner

#Pagination Search
google.places.api.pagination.radarsearch.url=https://maps.googleapis.com/maps/api/place/radarsearch/json?key={key}&types=other&keyword=p2pdinner&radius=16000&location={location}&rankby=distance&pagetoken={pagetoken}
google.places.api.pagination.nearbysearch.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.geocoding.coordinate.pagination.search.api.url=https://maps.googleapis.com/maps/api/geocode/json?latlng={latlng}&sensor=true&key={key}

# Stripe API

stripe.api.key=sk_test_AcGr2FxP27EIHWbV6tw8WOHW

#storm path

stormpath.apiKey.id = 2BZ5P91LP0DPVZZXNI9UP42HG
stormpath.apiKey.secret = 9Sfjb8Rl8UY/Dyb+W4WrQa8QATBcxInSveRRZ1ZLVys

# datasource properties
p2dinner.ds.driverClass=org.postgresql.Driver
p2dinner.ds.maxStatements=10
p2dinner.ds.minPoolSize=1
p2dinner.ds.maxPoolSize=20
p2dinner.ds.acquireIncrements=2

# SendGrid settings
sendgrid.username=app31589910@heroku.com
sendgrid.password=tgx1wcea

# S3 Credentials
aws.access.key=AKIAJUWTR7FJQJUUX2SQ
aws.secret.key=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
aws.bucket.name=p2pdinner-assets

# File picker crendentials
filepicker.api.key=AshBoUQjTSMWAY4TRsSoJz
filepicker.api.secret=D3B5WMPQLFC55ED7ZCHYGC5AJU

# Notification Template
order.confirmation.template="/thyme/order-confirmation.html"
order.confirmation.template="/thyme/order-confirmation-subject.html"
order.error.template="/thyme/order-error.html"
order.error.template="/thyme/order-error-subject.html"

# Google Messaging
#Google Messaging API
gcm.url=https://android.googleapis.com/gcm/send
gcm.api.key=AIzaSyCHMAf6d4iqCl-ku_UU7tvr_Ih-Jo0-p54


#Push Notifications Certificate Path
apple.cert=/certificates/push_production.p12

#Spring Security
security.oauth2.client.client-id=0oaax7idgbxD5ypzg0h7
security.oauth2.client.client-secret=WdRnnH9NrQlDZgjpZTKUqOLIgd1o-Kk5s5tG7kmj
security.oauth2.client.access-token-uri=https://dev-768670.oktapreview.com/oauth2/ausaxf4ch03nY0tMg0h7/v1/token
security.oauth2.client.user-authorization-uri=https://dev-768670.oktapreview.com/oauth2/ausaxf4ch03nY0tMg0h7/v1/authorize
security.oauth2.client.scope=offline_access openid profile email
security.oauth2.resource.user-info-uri=https://dev-768670.oktapreview.com/oauth2/ausaxf4ch03nY0tMg0h7/.well-known/oauth-authorization-server
security.oauth2.resource.preferTokenInfo=false