# p2pdinner

./: .gitignore  app.js  package.json
p2pdinner-api/: Dockerfile  Procfile  README.md  README.me  docker-compose.yml  pom.xml
p2pdinner-api/p2pdinner-common/: .project  pom.xml
p2pdinner-api/p2pdinner-common/src/main/resources/: common.properties
p2pdinner-api/p2pdinner-common/src/test/resources/: p2pdinner.yaml
p2pdinner-api/p2pdinner-data/: .project  pom.xml
p2pdinner-api/p2pdinner-data/src/main/resources/: datasource.properties  external-services.properties
p2pdinner-api/p2pdinner-data/src/test/resources/: cart-item-data.xml  current-cart-items.json  dinnerlisting-data-service-test-data.xml  dinnerlisting-data.xml  external-services.properties  menuentity-builder.xml  order.json
p2pdinner-api/p2pdinner-messaging/: .project  pom.xml
p2pdinner-api/p2pdinner-web/: .project  pom.xml
p2pdinner-api/p2pdinner-web/src/main/java/com/p2p/: Main.java
p2pdinner-api/p2pdinner-web/src/main/resources/: logback.xml
p2pdinner-api/p2pdinner-web/src/main/resources/locale/: messages_en_US.properties
p2pdinner-api/p2pdinner-web/src/main/webapp/: bower.json  index.html  menu_item.html  p2pdinner.html  user.html
p2pdinner-api/p2pdinner-web/src/main/webapp/WEB-INF/: beans.xml  security-beans.xml  web.xml
p2pdinner-api/p2pdinner-web/src/main/webapp/bower_components/ng-table/: .bower.json
p2pdinner-api/p2pdinner-web/src/main/webapp/docs/: index.html  p2pdinner.json
p2pdinner-api/p2pdinner-web/src/main/webapp/iosdemo/: index.html  p2pdinner.ipa  p2pdinner.plist
p2pdinner-api/p2pdinner-web/src/main/webapp/js/: app.js  controllers.js  formatter.json  services.js
p2pdinner-api/p2pdinner-web/src/main/webapp/legal/: Terms.html  copyright.html  privacy.html
p2pdinner-api/p2pdinner-web/src/main/webapp/partials/: dinner-listing-services.html  dinnerspecialneed-services.html  user-signin.html
p2pdinner-api/p2pdinner-web/src/test/resources/: cart-item-data.xml  cart-item.json  dinnerlisting-data-service-test-data.xml  external-services.properties  geocode.json  menudataservice-test-data.xml  p2pdinner-data.xml  userProfile.json
p2pdinner-api/postgres/: 001-init-user-db.sh  Dockerfile
p2pdinner-api/src/main/java/com/p2pdinner/: P2pdinnerApiApplication.java
p2pdinner-api/src/main/java/com/p2pdinner/client/: GCMSender.java  LatLngSearchRequest.java  NearbySearchRequest.java  PlacesSearchRequest.java  PlacesSearchRequestFactory.java  RadarSearchRequest.java
p2pdinner-api/src/main/java/com/p2pdinner/domain/: Device.java  DinnerCart.java  DinnerCartItem.java  DinnerCategory.java  DinnerDelivery.java  DinnerListing.java  DinnerParentEntity.java  DinnerSpecialNeeds.java  KeyValue.java  MenuItem.java  Operations.java  Order.java  OrderStatus.java  PlaceSearchResponse.java  State.java  Tier.java  Time.java  UserProfile.java
p2pdinner-api/src/main/java/com/p2pdinner/exceptions/: P2PDinnerDataException.java  Reason.java
p2pdinner-api/src/main/java/com/p2pdinner/repositories/: DeviceRepository.java  DinnerCartItemRepository.java  DinnerCartRepository.java  DinnerCategoryRepository.java  DinnerDeliveryRepository.java  DinnerListingRepository.java  DinnerSpecialNeedsRepository.java  KeyValueRepository.java  MenuRepository.java  StateRepository.java  TierRepository.java  UserProfileRepository.java
p2pdinner-api/src/main/java/com/p2pdinner/service/: DinnerCartDataService.java  DinnerListingDataService.java  MenuDataService.java  P2PDataService.java  PlaceOrderAspect.java  PlacesDataService.java  StripeDataService.java  TierDataService.java  UserProfileDataService.java
p2pdinner-api/src/main/java/com/p2pdinner/tasks/: PlacesScheduledTask.java
p2pdinner-api/src/main/java/com/p2pdinner/utils/: CommonUtils.java  JsonCalendarDeserializer.java  JsonCalendarSerializer.java  JsonDinnerListingSerializer.java  JsonTierSerializer.java  JsonTimestampSerializer.java  JsonUserProfilerSerializer.java  PlacesSearchType.java  PropertyUtil.java  ResponseHelper.java
p2pdinner-api/src/main/java/com/p2pdinner/web/: DinnerCartService.java  DinnerCategoryService.java  DinnerDeliveryService.java  DinnerListingService.java  DinnerSpecialNeedService.java  KeyValueService.java  MenuService.java  PlacesSearchService.java  TierService.java  TimeService.java  UserProfileService.java
p2pdinner-api/src/main/resources/: application.yml  logback.xml
p2pdinner-api/src/main/resources/backup/: application-default.properties  application-development.properties  application.properties
p2pdinner-api/src/main/resources/certificates/: Certificates.p12  push_production.p12
p2pdinner-api/src/main/resources/locale/: messages_en_US.properties
p2pdinner-api/src/test/java/com/p2pdinner/: P2pdinnerApiApplicationTests.java
p2pdinner-clients/p2pdinner-android-client/app/: build.gradle  google-services.json  proguard-rules.pro
p2pdinner-clients/p2pdinner-android-client/app/src/main/: AndroidManifest.xml
p2pdinner-clients/p2pdinner-android-client/app/src/main/res/drawable/: actionbar_tab_indicator.xml  tab_selected_focused.xml
p2pdinner-clients/p2pdinner-android-client/app/src/main/res/drawable-mdpi/: action_bar_background_image.xml
p2pdinner-clients/p2pdinner-android-client/app/src/main/res/layout/: activity_create_dinner.xml  activity_dinner_listing.xml  activity_dinner_listing_detail.xml  activity_facebook_login.xml  activity_find_dinner.xml  activity_food_and_safety.xml  activity_list_dinner.xml  activity_main.xml  activity_seller_listing_detail.xml  activity_seller_listings.xml  activity_user_options.xml  app_action_bar.xml  categories_option_layout.xml  cost_layout.xml  custom_dialog.xml  custom_tab.xml  description_layout.xml  dollars_layout.xml  fragment_facebook_login.xml  havedinner_layout.xml  havedinner_text_layout.xml  item_createdinner_options.xml  item_user_options.xml  items_buyer_items_detail.xml  items_search_results.xml  items_seller_listing_detail.xml  myorders_items_layout.xml  photos_layout.xml  place_layout.xml  splneeds_layout.xml  splneeds_option_layout.xml  time_layout.xml  (+1 more)
(+576 files in other folders)
