<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dollars_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_cost_per_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:text="@string/lbl_cost_per_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/cost_per_item"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal|numberSigned"
        android:paddingTop="20dp" />


    <TextView
        android:id="@+id/lbl_no_of_plates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chkFreeFood"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:text="No. Of Plates"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/available_quantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cost_per_item"
        android:inputType="numberSigned"
        android:paddingTop="20dp" />

    <CheckBox
        android:id="@+id/chkFreeFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_cost_per_item"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Free Food"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:textColor="@color/background_material_light"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>

