<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Steak Dinner - American"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/title"
                android:padding="2dp"
                android:text="$4.99"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/food_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/add_photo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Molly's Home"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/confirmation_code"
                android:paddingLeft="10dp"
                android:text="680 2nd Street, San Francisco"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirmation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/profilename"
                android:padding="10dp"
                android:text="1.3 mi"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:paddingLeft="10dp"
                android:text="8:30 PM - 9:45 PM"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timings"
                android:numStars="5"
                android:stepSize="1.0" />

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:src="@drawable/ic_event_black_48dp"/>

            <ImageView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_toRightOf="@+id/calendar"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_directions_black_48dp"/>

            <!-- <ImageView
                android:id="@+id/delivery_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:layout_below="@+id/timings"
                android:src="@drawable/dinein" /> -->
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>