# Google API

google.api.key=AIzaSyBGg6t140kiCfZRtlfoaC1S7_miTAkwrqA
google.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
google.geocoding.coordinate.search.api.url=https://maps.googleapis.com/maps/api/geocode/json?latlng={latlng}&sensor=true&key={key}
google.places.api.add.url=https://maps.googleapis.com/maps/api/place/add/json?key={key}
google.places.api.delete.url=https://maps.googleapis.com/maps/api/place/delete/json?key={key}
google.places.api.radarsearch.url=https://maps.googleapis.com/maps/api/place/radarsearch/json?key={key}&types=other&keyword=p2pdinner&radius=16000&location={location}&rankby=distance
google.places.api.nearbysearch.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?key={key}&types=other&radius=25000&location={location}&keyword=p2pdinner

# Stripe API

stripe.api.key=sk_test_AcGr2FxP27EIHWbV6tw8WOHW

#storm path

stormpath.apiKey.id = 2BZ5P91LP0DPVZZXNI9UP42HG
stormpath.apiKey.secret = 9Sfjb8Rl8UY/Dyb+W4WrQa8QATBcxInSveRRZ1ZLVys

# datasource properties
p2dinner.ds.driverClass=org.postgresql.Driver
p2dinner.ds.maxStatements=10
p2dinner.ds.minPoolSize=1
p2dinner.ds.maxPoolSize=20
p2dinner.ds.acquireIncrements=2

