rabbitmq.server.host=localhost
rabbitmq.server.port=5672
rabbitmq.server.username=p2pdinner
rabbitmq.server.password=p2pdinner

rabbitmq.server.uri=amqp://p2pdinner:p2pdinner@localhost:5672

#rabbitmq.server.uri=amqp://mciowifi:JeZ6v0GeaPEeEI2-fz4xBEAyKMh5W1O6@turtle.rmq.cloudamqp.com/mciowifi
