# SendGrid settings
sendgrid.username=app31589910@heroku.com
sendgrid.password=tgx1wcea

# S3 Credentials
aws.access.key=AKIAJUWTR7FJQJUUX2SQ
aws.secret.key=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
aws.bucket.name=p2pdinner-assets

# File picker crendentials
filepicker.api.key=AshBoUQjTSMWAY4TRsSoJz
filepicker.api.secret=D3B5WMPQLFC55ED7ZCHYGC5AJU

# Notification Template
order.confirmation.template="/thyme/order-confirmation.html"
order.confirmation.template="/thyme/order-confirmation-subject.html"
order.error.template="/thyme/order-error.html"
order.error.template="/thyme/order-error-subject.html"

# Google Messaging
#Google Messaging API
gcm.url=https://android.googleapis.com/gcm/send
gcm.api.key=AIzaSyCHMAf6d4iqCl-ku_UU7tvr_Ih-Jo0-p54
