<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                    <meta name="msapplication-tap-highlight" content="no">
                        <title>P2PDinner Build V1.0</title>
                        <style>
                            html, body {
                                padding: 0;
                                margin: 0;
                            }
                        body {
                            background-color: #efeff4;
                            font: normal 10pt/13pt HelveticaNeue, SegoeWP, SegoeUI, Roboto, Sans-serif;
                            -webkit-font-smoothing: subpixel-antialiased;
                            -webkit-user-select: none;
                            -webkit-tap-highlight-color: transparent;
                        }
                        article {
                            padding: 40px 0;
                        }
                        nav {
                            height: 50px;
                            box-sizing: border-box;
                            text-align: center;
                            transition: opacity .5s ease-in;
                            padding: 0 15px;
                            background-color: #f7f7f7;
                            border-bottom: solid 1px #a7a7aa;
                            padding: 1px 0;
                        }
                        nav > h1 {
                            text-align: center;
                            font: normal 14pt/17pt HelveticaNeue, SegoeWP, SegoeUI, Roboto, Sans-serif;
                        }
                        ul {
                            list-style: none;
                            margin: 0 0 10px 0;
                            padding: 0;
                            border-top: solid 1px #c8c8c8;
                            background-color: #fff;
                            margin-bottom: 40px;
                        }
                        ul > li {
                            padding: 0 !important;
                            margin: 0;
                        }
                        ul > li > a {
                            background-color: #fff;
                            font-size: 12pt;
                            text-decoration: none;
                            display: block;
                            color: #000;
                            padding: 15px 15px;
                            border-bottom: solid 1px #c8c8c8;
                        }
                        li > a:hover {
                            background-color: #d9d9d9;
                        }
                        h2 {
                            font: normal 14pt/17pt HelveticaNeue, SegoeWP, SegoeUI, Roboto, Sans-serif;
                            color: #4d4d4d;
                            margin: 0 0 20px 15px;
                            text-transform: uppercase;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        </style>
                        </head>
    <body>
        <nav>
            <h1>P2PDinner Build V1.0</h1>
        </nav>
        <article id='main'>
            <section>
                <h2>P2PDinner</h2>
                <center>
                        <a href="itms-services://?action=download-manifest&amp;url=https://p2pdinner-services.herokuapp.com/iosdemo/p2pdinner.plist">Click Here to Install!</a>
                            </center>
                            </section>
                            </article>
                            </body>
                            </html>